# java-maven-war

./: pom.xml
src/main/webapp/: index.html
